[mypy]
python_version = 3.9
plugins = mypy_django_plugin.main

ignore_missing_imports = true

warn_unused_ignores = true
warn_redundant_casts = true
check_untyped_defs = true

[mypy.plugins.django-stubs]
django_settings_module = django_rest_main.settings
